
body{
    margin: 3em;
    background-color: crimson;

}
/*---------------HEADER STYLE----------------*/
header h1{
    text-align: center;
    color: #fff;
}

/*---------------END HEADER STYLE----------------*/
/*--------------START MAIN---------*/
.cards{
    display: grid;
    grid-template-columns: 1fr ;
}
section{
    text-align: center;
    border:solid 5px black;
    margin: 1em 1em;
    max-width: 15em;
    max-height: auto;
    border-radius: 1em;
    background-color: blanchedalmond;
    box-shadow: 14px 10px 12px 11px rgba(215,215,215,0);

}
section:hover{
    cursor: pointer;
    box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 14px 10px 12px 11px rgba(215,215,215,0);

}
.cards section h2{
    text-align: center;
    font-family: 'Petemoss';
}
img{
    max-width: 12em;
    max-height: 12em;
    margin-top: 1em;
    margin-bottom: 1em;
}
/*--------------END MAIN---------*/
/*-----------START FOOTER STYLE--------*/
footer{
    text-align: center;
    color: #fff;
    border: solid 2px #fff;
    border-radius: 1em;
}
/*-----------END FOOTER STYLE--------*/
@media only screen and (min-width: 32.5em){
    body{
    margin: 1em 10em 1em 10em;

    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
}
@media only screen and (min-width: 64em) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
    } 
}