/*-------------START SMALL SCREEN------*/

/***********************HEADER********************/

picture{
    display: flex;
    flex-wrap: wrap;
    margin: 0% 10% 0% 10%;
    text-align: center;
    background-color: #4895EF;
    
} 
header picture img {
    margin: 0 0 0 15% ;
    width:20%;
    
}

h1{
    flex-flow: column;
    position: relative;
    text-align: center;
    font-family: "Oswald", sans-serif;
    color:#F72585 ;
}

h2{
    flex-flow: column;
    font-size: 1.5em;
    font-family: "Oswald", sans-serif;
    color:#B5179E ;

}
header img{
    min-width: 200px;
}


/***********************END HEADER********************/
/**********************START NAV*********************/


nav {
    margin: 1em 10%;
    background-color: #b5179e;
    font-family: "Oswald", sans-serif;
}
nav button {
    /* margin: .2rem 10%;*/
     background-color: transparent;
     border: none;
     font-size: 1.6rem;
     color: #fff;
 }
  
nav ul {
    list-style-type: none;
    padding: 0 ;
    margin: 0 10%;
}

nav ul li a {
    display: block;
    padding: 0.8rem 20% 0.8rem 20%;
    text-decoration: none;
    color:rgba(255,255,255,.8);
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    margin-left: 1em;
}
 
 
 
nav ul li.active a{
    background-color: rgba(0, 0, 0, 0.2) ;
    color: #fff;
}
nav ul li a:hover{
    background-color:rgba(0, 0, 0, 0.4) ;
}
nav ul.hide{
    display: none;
}
/**********************END NAV*********************/
/**********************START MAIN******************/
main{
    padding: 0 10%;
    min-height: 10rem;
}
.section_head {
    text-align: center;
    color: #4CC9F0;
  }
h2{font-size: 1.5em;
    font-family: "Oswald", sans-serif;

}

.container {
    width: 84%;
}
.banner{
    width: 100%;
}
main .article-div img {
    float: right;
    max-width: 25%;
    max-height: 25%;
    
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
main article{
    display: flex;
    flex-direction: column;
    padding:0 0.5rem 0.5rem 0.5rem;
    width: 250px;
    height: auto;
    border-radius: 1rem;
    border:none;
    margin: 1.7rem;
    align-items: center;
    background-color: salmon;
    box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0,0,0,0);

}
main article:hover{
    cursor: pointer;
    box-shadow: 4px -4px 15px 0px #FF1F1F, 12px -11px 7px 0px #FF9376, 20px -5px 7px 0px #FFE264, 20px 6px 7px 0px #F6FF33, 13px 12px 17px 0px #FF9527, 2px 17px 17px 0px #FF0000, -9px 21px 18px 0px #FFF212, -9px 6px 11px 0px #FF0808, -11px -9px 11px 0px #FFFA17, -11px -9px 11px 0px #FFFA17, 5px 5px 15px 5px rgba(0,0,0,0);
}
main article h2, h4, p{
    text-align: center;
    margin: 1rem;
}
main article img{
    width: 100%;
    max-height: 150px;
    
    border-radius: 1rem;
    
}

.contact-div {
    display: flex;
    flex-flow:column;
    margin: 2rem 8% 2rem 8%;
    height: auto;
    padding: 1rem ;
    border-radius: 1rem;
    text-align: left;
    color: #eee;
    background-color: #b5179e;
}
#map {
   max-width: 15em;
   max-height: 25em;
    margin: auto 5%;
    float: left;
  }
.contact-us {
    grid-column: 2;
    margin: 0 0 0 8%;
  }
.contact-us h4 {
    text-align: center;
}
/**********************END MAIN******************/
/**********************START FOOTER******************/

footer {
    text-align: center;
  background-color: #4361ee;
  color: #fff;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-flow:column;
  padding: 5px 0 ;
}
footer{
    height: auto;
    margin: 0 10%;
 }
 footer a {
    font-size: 17px;
    color: black;
 }


/**********************END FOOTER******************/

/*-------------END SMALL SCREEN------*/
/*-------------START MEDIUM SCREEN------*/
@media only screen and (min-width: 32.5em) {
    header img {
        display: block;
        float: center;
        width: 75%;
        height: 75%;
        
      }
   
    nav {
        background-color: #b5179e;
    }
    nav button {display: none;}

    nav ul.hide{display:block;}
    nav ul {margin-left: 2%;}

    nav ul li {float: left;}

    nav ul li a {
        border:none;
        border-right: 1px solid rgba(0, 0, 0,.3);
        padding: .6rem 1rem;
    }
    
    .cards article{
        width: auto;
        display: flex;
        flex-direction: row;
    }
    .cards article img{
        margin-top: 00.75rem;
    }
    .contact-div{
        display: flex;
        flex-flow:row;
    }
    #map {
        min-width: 20em;
        min-height: 25em;
    }


/*-------------END MEDIUM SCREEN------*/
/*-------------START BIG SCREEN------*/
@media only screen and (min-width: 64em){
    .cards article{
        width: 250px;
        display: flex;
        flex-direction: column;
    }
    
}



/*-------------END BIG SCREEN------*/



/*-----------------Clearfix: force an element not to collapse-------*/
.clearfix{
    font-size: .9em;
  letter-spacing: 1pt;
    list-style: none;
    text-align: center;
    padding: 0;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.clearfix a {
	display: block;
	padding: 0.75rem;
	text-align: center;
	text-decoration: none;
	color:white;
	font-weight: 100;
}}