
body {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
}

/* phone or baseline views **************************/
header,
footer {
  background-color: rgb(20, 179, 126);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

header,
nav,
main,
footer {
  max-width: 1000px;
  margin: 0 auto;
}
h1 {
  font-size: 1.1rem;
}
h2 {
  color: #536878;
}

nav {
  background-color: #36454f;
  text-align: center;
  box-shadow: 0 2px 15px gray;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav ul li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 0.75rem;
  text-decoration: none;
  font-size: 0.95rem;
  background: linear-gradient(90deg, transparent, rgb(235, 84, 159), transparent) top / var(--d, 0) 10px no-repeat;
  transition: 0.5s;
}
nav a:hover {
background-color: #bbb;
  color: #021a08; 
  --d: 75%;
}
#active {
  color: rgb(226, 71, 92);
}
main {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 0.8rem;
  margin: auto;
}



footer {
  height: auto;
}